

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
font-family: 'Crimson Pro', serif;

}	
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Crimson Pro', serif;
}
.card
{
	position: relative;
	width: 600px;
	height: 350px;
	margin: 20px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	border-radius: 20px;
	background: linear-gradient(135deg,#3D1B1C,#FF1616);

}
.card img{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 400px;
	transition: 0.5s;
}
.card:hover img{
	left: 80%;
	height: 500px;
}
.card .content{
	position: relative;
	width: 50%;
	left: 20%;
	opacity: 0;
	visibility: hidden;
	padding: 20px 20px 20px 40px;
	transition: 0.5s;
}
.card:hover .content{
	left: 0%;
	opacity: 1;
	visibility: visible;
}
.card .content h2{
	color: #fff;
	text-transform: uppercase;
	font-size: 2.5em;
	line-height: 1em;
	margin-bottom: 8px;
}
.card .content p{
	color: #fff;
}
.card .content a{
	position: relative;
	display: inline-block;
	color: #111;
	padding: 10px 20px;
	border-radius: 10px;
	background: #fff;
	margin-top: 10px;
	text-decoration: none;

}
@media(max-width: 990px)
{
	.card
	{
		position: relative;
		width: auto;
		max-width: 600px;
		transition: 0.5s;
	}
	.card:hover {
		height: 600px;
	}
	.card:hover img{
		left: 50%;
		height: 350px;
	}
	.card .content{
		
		width: 100%;
		left: 0;
		padding: 40px;
		
	}
}
@media(max-width: 420px){
	.card .content{
		
		padding: 30px;
		
	}
	.card:hover img{
		height: 300px;
	}
}
